<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and transition classwork</title>
    <style>

           @keyframes goat {
             from{
                    background-color: black;
                }

                to{
                    
                    transform: scale(2);
                    background-color: white;
                }
            }

            button{
                animation-name: goat;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                background-color: yellow;
                margin-left: 80px;
                font-family: Georgia;
            }
        </style>
    </head>
    <body>
        <button>
            click me
        </button>

    </body>
</html>

    </style>
</head>
<body>
    
</body>
</html>