<!Doctype html>
<html>
    <head>
        <title>Draft</title>
        <style type="text/css">
            table{
            color: white;
            border: 10px groove gold;
            margin-left: 81px;
            border-collapse: collapse;
            
            }

            td{
             box-shadow: inset 0px 0px 5px;
             padding: 25px; 
            }

            .red{background-color: red !important;}

            tr:nth-child(odd) td:nth-child(odd){
                background-color:black;
            }

            tr:nth-child(odd) td:nth-child(even){
            background-color:white;
           }

            tr:nth-child(even) td:nth-child(odd){
            background-color:white;
           }

            tr:nth-child(even) td:nth-child(even){
            background-color:black;
           }


          /* body{
               display: flex;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
               margin: o;
               background-color: #f0f0f0;
            }

            .ludo-board{
               border-collapse: collapse;
               border: 2px solid #000;
            }

            td{
               width: 60px;
               height: 60px;
               border: 1px solid #000;
            } */

          .ic{font-size: 28px; color:black; background-color:gold;border-radius: 10px;} 
          .ic:hover{color:green;font-size: 35px;}
          .m{font-size: 28px; color:black; background-color:gold;border-radius: 10px;} 
          .m:hover{color:green;font-size: 35px;}
          .ln{display: inline;}
        </style>
    </head>
    <body>
      click to go to the next page <i class="fa fa-arrow-right"></i>
      <ul class="ln">
         <li class="ln"><a href="index.html" class="ic">Fcmb</a></li>
         <li class="ln"><a href="icons.html" class="ic">Icons Class</a></li>
         <li class="ln"></li><a href="smile.html" class="m">Smile</a></li>
         <li class="ln"></li><a href="Draft.html" class="m">Draft</a></li>
         <li class="ln"></li><a href="ludo.html" class="m">Ludo</a></li>
    </ul><br><br>

       <table  border="2">
         <tr>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
         </tr>

         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
         </tr>
       </table>
    </body>
</html>