<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiton and Transform</title>
    <style>
        /* Transiton*/
       /* button{
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            padding: 20px 20px;
            background: gold;
        }
        
        button{
            transition: all 2s ease-in-out  0s ;
            background-color: gold ;
            padding: 20px 20px;
        }

        button:hover{
            background-color: green;
            padding: 30px 40px;
            font-size: 28px;
            font-family: Georgia;
            border-radius: 40px 40px 40px 40px;
            
        }
        button{
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            padding: 20px 20px;
            background: gold;
        }

        button:hover{
            background-color: green;
            padding: 30px 40px;
            font-size: 28px;
            font-family: Georgia;
            border-radius: 40px 40px 40px 40px;
            margin-left: 150px;
        }*/

        /* Transform*/
        button{
            background-color: green;
            padding: 30px 40px;
            transform:skewY(30deg);
            transform:scale(2);
        }

    </style>
</head>
<body>
    <button>
        clickme
    </button>
</body>
</html>