<!DOCTYPE html>
<html>
    <head>
        <title>Smile</title>
        <style type="text/css">
         
            
        body{background-color:greenyellow;}
        .green{background-color:greenyellow;width: 100%;}
        h1{text-align: center;margin-top: 100px;font-weight: lighter;font-family: sans-serif;}
        button{background-color:gold; border: none;border-radius: 2px;font-size: 12px;
            font-weight: lighter;padding: 4px;width: 97px;}

        .img1{margin-left: 200px;}
        .h31{margin-left: 180px;font-size: 12px;font-family: sans-serif;}
        .p1{margin-left: 90px;}
        span{margin-left: 26px;}
        .av{margin-left: 98px;}
        .vi{margin-left: 110px;}
        .b1{margin-left: 180px;}

        .img2{margin-left: 366px;margin-top: -88px;}
        .h32{margin-left: 580px;margin-top: -102px;font-size: 12px;font-family: sans-serif;}
        .p2{margin-left: 495px;}
        .b2{margin-left: 597px;}

        .h33{margin-left: 1010px;margin-top: -102px;font-size: 12px;font-family: sans-serif;}
        .p3{margin-left: 895px;}
        .b3{margin-left: 996px;}

        .ic{font-size: 28px; color:black; background-color:gold;border-radius: 10px;} 
        .ic:hover{color:green;font-size: 35px;}
        .m{font-size: 28px; color:black; background-color:gold;border-radius: 10px;} 
        .m:hover{color:green;font-size: 35px;}
        .ln{display: inline;}
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

           
        
    </head>
    <body>
        click to go to the next page <i class="fa fa-arrow-right"></i>
        <ul class="ln">
            <li class="ln"><a href="index.html" class="ic">Fcmb</a></li>
            <li class="ln"><a href="icons.html" class="ic">Icons Class</a></li>
            <li class="ln"></li><a href="smile.html" class="m">Smile</a></li>
       </ul><br>
        <div class="green">
          <h1>Why Choose Smile?</h1>
          <div class="inner">
             <img src="antenna.png" class="img1" height="45"/>
             <img src="open.png" class="img2" height="45">
             <i class="fa fa-thumbs-up" style="font-size:40px;margin-left: 355px;margin-top: -88px;"></i>
              <h3 class="h31">Best 4G Network</h3>
              <p class="p1">Enjoy Superfast internet across Nigeria with 4G<br>
                 <span>LTE data and SuperClear voice services</span>
              </p>
              <button class="b1">
                KNOW MORE
              </button><br>
        
                <h3 class="h32">24x7 Help & Support</h3>
                <p class="p2">Our Virtual Chat assistant & Customer care service is<br>
                   <span class="av">available to help you 24/7</span>
                </p>
                <button class="b2">
                  KNOW MORE
                </button><br>

           
                <h3 class="h33">BestValue</h3>
                <p class="p3">Get the BestValue for your money our Data and<br>
                    <span class="vi">Voice services</span>
                </p>
                <button class="b3">
                  KNOW MORE
                </button>
            </div>
        </div>
    </body>
</html>